<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxury Facilities at HUKUM</title>
  <link rel="stylesheet" href="Facility.css" />
</head>

<body>
  <header>
    <h1>Facilities at HUKUM</h1>
  </header>

  <main class="container">
    <section class="facility">
      <img src="beautiful-spa-composition-with-candles-table_392895-18920.avif" alt="Luxury Spa" />
      <h2>Luxury Spa</h2>
      <p>Experience ultimate relaxation at our state-of-the-art spa offering personalized treatments, massage therapies, and wellness programs.</p>
    </section>

    <section class="facility">
      <img src="about_uni10.jpg" />
      <h2>Sports and Games</h2>
      <p>Unleash your potential on and off the field with world-class sports and games facilities!</p>
    </section>

    <section class="facility">
      <img src="UEx17fbxW6k7cTK8nnYy.jpg" />
      <h2>Fun Streams</h2>
      <p>"Catch every game live with our top-notch sports screening facilities!"</p>
    </section>

    <section class="facility">
      <img src="photo-1596522354195-e84ae3c98731.jpeg" alt="Conference and Event Halls" />
      <h2>Conference and Event Halls</h2>
      <p>Host memorable events at our elegant conference and banquet halls equipped with modern audio-visual technology and premium services.</p>
    </section>
  </main>
</body>

</html>
